/* (No Comment) */
"CFBundleName" = "هادي";

/* (No Comment) */
"NSLocationAlwaysAndWhenInUseUsageDescription" = "يحتاج هادي لمعرفة موقعك بصورة مستمرة لتنبيهك عند الاقتراب من المساجد";

/* (No Comment) */
"NSLocationAlwaysUsageDescription" = "يحتاج هادي لمعرفة موقعك بصورة مستمرة لتنبيهك عند الاقتراب من المساجد";

/* (No Comment) */
"NSLocationWhenInUseUsageDescription" = "يحتاج هادي لمعرفة موقعك لعرض معلومات و مواقع المساجد القريبة منك";

