# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'Hadi' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'EstimoteSDK'
  pod 'GooglePlaces'
  pod 'GooglePlacePicker'
  pod 'GoogleMaps'
  pod 'SWRevealViewController', :git => 'https://github.com/John-Lluch/SWRevealViewController.git'
  pod 'FontAwesome.swift'
  pod 'JVFloatLabeledTextField'
  # Pods for Hadi

end
